import java.util.ArrayList;
import java.util.List;

public class ListDemo {
     public static void main(String[] args) {
    	 List list=new ArrayList();
    	 System.out.println(list.isEmpty());
		list.add(100);
		list.add("clover");
		list.add('A');
		list.add(12.33);
                System.out.println(list.add("abc"));
		int i=(int)list.get(0);
		System.out.println(i);
		System.out.println(list);
		List l=new ArrayList();
		l.addAll(list);
		System.out.println(l);
		list.remove(1);
		System.out.println(list);
		System.out.println(list.contains('A'));
		System.out.println(list.hashCode());
		System.out.println(list.size());
		}
}

==========================================================================================================================================================
***Non-synchronized Arraylist:-

import java.util.ArrayList;
         import java.util.List;
public class ArrayListDemo {
   public static void main(String[] args) {
	List al=new ArrayList();
	al.add("hello");
	al.add("collection");
	al.add(100);
	al.add('D');
	System.out.println(al);   .........// it have initial capacity 10
	List al1=new ArrayList(2); ......// it specify capacity manually
	al1.add(300);
	al1.add(40.3);
	System.out.println(al1);
	List al2=new ArrayList(al); ..........//adding another object of collecting in other
	System.out.println(al2);
	al.add(1, "Array");  ..........//add element by indexing
	System.out.println(al);
         al1.set(0, "king"); .........//set and replace element by index
	System.out.println(al1);
}
}


