import java.util.concurrent.ConcurrentHashMap;

public class CopyOnWriteHashMapDemo {
	public static void main(String[] args)
		{
	ConcurrentHashMap<Integer, String> m= new ConcurrentHashMap<>();
			m.put(100, "Hi");
			m.put(101, "good");
			m.put(102, "Thanks");
                               m.putIfAbsent(101, "Hi");
                               m.remove(101, "good");
                               m.putIfAbsent(103, "Hello");
		                    	m.replace(101, "Hello", "For");
			System.out.println(m);
	ConcurrentHashMap<Integer, String> m1= new ConcurrentHashMap<>();
	m1.putAll(m);
	System.out.println(m1.entrySet());
	System.out.println(m1);
	}
	}
