
 -generic concept come jdk 1.5 version
 -no need to type cast
 -number of work reduce

Example:-1)
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class GenericConcept {
	public static void main(String[] args) {
		List<Integer> list=new ArrayList<>();
		list.add(1);
		list.add(2);
		list.add(3);
		Iterator<Integer> itr=list.iterator();
		while (itr.hasNext()) {
			Integer integer =  itr.next();
			System.out.println(integer);
			}
	}
================================================================================================================================================

Example:-2)Object added in list
public class Student {
	private int id;
	private String name;
	private String Address;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getAddress() {
		return Address;
	}
	public void setAddress(String address) {
		Address = address;
	}}
-import java.util.ArrayList;
import java.util.List;

public class Teat {
	public static void main(String[] args) {
		Student stu=new Student();
		stu.setId(1);
		stu.setName("Ram");
		stu.setAddress("Rampur");
		Student stu1=new Student();
		stu1.setId(2);
		stu1.setName("Sham");
		stu1.setAddress("Sitapur");
		List<Student> list=new ArrayList<>();
		list.add(stu1);
		list.add(stu);
		for (Student s : list) {
			System.out.println(s.getId());
			System.out.println(s.getName());
			System.out.println(s.getAddress());
		}}
}
