import java.util.Iterator;
import java.util.TreeSet;

public class TreeSetDemo {
public static void main(String[] args) {
	TreeSet<Integer> ts=new TreeSet<Integer>();
	ts.add(11);
	ts.add(12);
	ts.add(11);
	ts.add(12);
	ts.add(13);
	Iterator itr=ts.iterator();
	while (itr.hasNext()) {
		Object obj = itr.next();
		System.out.println(obj);
		
	}
	TreeSet<String> ts1=new TreeSet<String>();
	ts1.add("ram");
	ts1.add("shivaba");
	ts1.add("ram");
	ts1.add("maharaj");
	Iterator itr1=ts1.iterator();
	while (itr1.hasNext()) {
		Object obj1 = itr1.next();
		System.out.println(obj1);
		}
}
}
